PORT=3001
DB_USER="dev"
DB_PASS="devpass"
DB_HOST="localhost"
JWT_ACCESS_SECRET_KEY=HSj234_sndn34DJS
JWT_REFRESH_SECRET_KEY=JUHDFh1fg4_o023qbz
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=b.mailer.ua@gmail.com
SMTP_PASSWORD=bmailerua28_
API_URL="http://localhost:3001"
CLIENT_URL="http://localhost:3001"